1415556037389	Copy file
1415556258120	Delete element
1415570509347	Delete elements
1415574473163	Delete element
1415574488646	Move compilation unit
1415574495944	Move compilation unit
1415574533300	Copy compilation units
1415574539564	Move compilation unit
1415574543266	Move compilation unit
1415656818890	Copy file
1415660037953	Copy file
1415825259431	Delete element
1415825295031	Delete element
1415825312545	Delete element
1415825401032	Delete element
1415825435644	Copy compilation unit
1415825481902	Copy compilation units
1415825506002	Rename type 'TileEntityMacerator'
1415825521399	Rename type 'Macerator'
1415825536469	Rename type 'ContainerMacerator'
1415826293710	Rename type 'GuiMacerator'
1415913923364	Delete element
1416001811372	Delete element
1416001824679	Copy compilation units
1416001894892	Delete elements
1416001904018	Copy compilation units
1416003382161	Delete element
1416060628675	Delete elements
1416063082435	Delete element
1416063347895	Delete element
1416065955859	Rename compilation unit 'package-info.java'
