itemGroup.MyCreativeTab_1=Lightning Materials: Blocks
itemGroup.MyCreativeTab_2=Lightning Materials: Machines
itemGroup.MyCreativeTab_3=Lightning Materials: Weapons
itemGroup.MyCreativeTab_4=Lightning Materials: Tools
itemGroup.MyCreativeTab_5=Lightning Materials: Armor
itemGroup.MyCreativeTab_6=Lightning Materials: Valuables
tile.Macerator.name=Macerator
tile.Macerator.desc=Doubles Your Ores
tile.Solar Generator.name=Solar Generator
tile.Solar Generator.desc=Generates 10 RF/t
item.LightningSword.name=Lightning Sword 
item.LightningSword.desc=Shoots A Ball Of Lightning When You Block
item.LightningPickaxe.name=Lightning Pickaxe
item.LightningSpade.name=Lightning Shovel
item.LightningAxe.name=Lightning Axe
item.Battery.name=Battery
item.Gun.name=Gun
item.Gun.desc=Uses Bullets
item.Bullet.name=Bullet
item.Grenade.name=Grenade
item.Detonater.name=Detonator
item.LightningIngot.name=Lightning Ingot
item.LightningNugget.name=Lightning Nugget
item.LightningLoaf.name=Lightning Loaf
item.LightningHelm.name=Lightning Helmet
item.LightningBoots.name=Lightning Boots
item.LightningLeggings.name=Lightning Leggings
item.LightningChestplate.name=Lightning Chestplate
item.PortalSummoner.name=Portal Summoner
item.MultiTool.name=Multi Tool
tile.Charger.name=Charger
tile.Pipe.name=Cable
tile.LightningOre.name=Lightning Ore
tile.NetherLightning.name=Nether Lightning Ore
tile.NetherDiamond.name=Nether Diamond Ore
tile.NetherCoal.name=Nether Coal Ore
tile.NetherIron.name=Nether Iron Ore
tile.NetherGold.name=Nether Gold Ore
tile.NetherEmerald.name=Nether Emerald Ore
tile.NetherRedstone.name=Nether Redstone Ore
tile.C4_1.name=C4
tile.Lightning Rod.name=Lightning Rod
tile.Lightning Chest.name=Lightning Chest
tile.EnergyCell.name=Energy Cell
tile.null.name=Null
container.macerator=Macerator
entity.modid.MyProjectile_2.name=Lightning Orb
entity.modid.MyProjectile_1.name=Grenade
achievement.NickelAch=Like The Coin?
achievement.NickelAch.desc=Obtain Some Nickel Ore
achievement.PlatinumAch=Shiny
achievement.PlatinumAch.desc=Obtain Some Platinum Ore
achievement.SolarAch=The Power Of The Sun
achievement.SolarAch.desc=Make A Solar Panel
achievement.SwordAch=Weaponized Lightning
achievement.SwordAch.desc=Make A Lightning Sword
achievement.AllInOne=All In One
achievement.AllInOne.desc=Make A Multi Tool
achievement.LightningAch=I Can Just Mine Lightning?
achievement.LightningAch.desc=Obtain Some Lightning Ore
tile.NickelOre.name=Nickel Ore
tile.PlatinumOre.name=Platinum Ore
tile.ZincOre.name=Zinc Ore
tile.AmethystOre.name=Amethyst Ore
tile.RubyOre.name=Ruby Ore
tile.SapphireOre.name=Sapphire Ore
tile.NickelBlock.name=Block of Nickel 
tile.PlatinumBlock.name=Block of Platinum 
tile.ZincBlock.name=Block of Zinc 
tile.AmethystBlock.name=Block of Amethyst 
tile.RubyBlock.name=Block of Ruby 
tile.SapphireBlock.name=Block of Sapphire 
item.NickelIngot.name=Nickel Ingot
item.PlatinumIngot.name=Platinum Ingot 
item.ZincIngot.name=Zinc Ingot
item.Ruby.name=Ruby
item.Amethyst.name=Amethyst
item.Sapphire.name=Sapphire
item.NickelSword.name=Nickel Sword
item.PlatinumSword.name=Platinum Sword
item.ZincSword.name=Zinc Sword
item.RubySword.name=Ruby Sword
item.AmethystSword.name=Amethyst Sword
item.SapphireSword.name=Sapphire Sword
item.EmeraldSword.name=Emerald Sword
item.NickelPick.name=Nickel Pickaxe
item.PlatinumPick.name=Platinum Pickaxe
item.ZincPick.name=Zinc Pickaxe
item.RubyPick.name=Ruby Pickaxe
item.AmethystPick.name=Amethyst Pickaxe
item.SapphirePick.name=Sapphire Pickaxe
item.EmeraldPick.name=Emerald Pickaxe
item.NickelSpade.name=Nickel Shovel
item.PlatinumSpade.name=Platinum Shovel
item.ZincSpade.name=Zinc Shovel
item.RubySpade.name=Ruby Shovel
item.AmethystSpade.name=Amethyst Shovel
item.SapphireSpade.name=Sapphire Shovel
item.EmeraldSpade.name=Emerald Shovel
item.NickelAxe.name=Nickel Axe
item.PlatinumAxe.name=Platinum Axe
item.ZincAxe.name=Zinc Axe
item.RubyAxe.name=Ruby Axe
item.AmethystAxe.name=Amethyst Axe
item.SapphireAxe.name=Sapphire Axe
item.EmeraldAxe.name=Emerald Axe
item.NickelNugget=Nickel Nugget
item.PlatinumNugget.name=Platinum Nugget
item.ZincNugget.name=Zinc Nugget
item.NickelDust.name=Nickel Dust
item.PlatinumDust.name=Platinum Dust
item.ZincDust.name=Zinc Dust
item.RubyDust.name=Ruby Dust
item.AmethystDust.name=Amethyst Dust
item.SapphireDust.name=Sapphire Dust
item.EmeraldDust.name=Emerald Dust
item.DiamondDust.name=Diamond Dust
item.GoldDust.name=Gold Dust
item.IronDust.name=Iron Dust
item.CoalDust.name=Coal Dust
item.Lightning.name=Lightning Orb
clientctg.tooltip=These Deal With Rendering 
serverctg.tooltip=These Add/Remove Features From The World
modcompctg.tooltip=These Add Things That Relate To Other Mods
oregenctg.tooltip=Ore Generation Options
lightningctg.tooltip=Lightning Ore Generation Options
nickelctg.tooltip=Nickel Ore Generation Options
platinumctg.tooltip=Platinum Ore Generation Options
zincctg.tooltip=Zinc Ore Generation Options
rubyctg.tooltip=Ruby Ore Generation Options
sapphirectg.tooltip=Sapphire Ore Generation Options
amethystctg.tooltip=Amethyst Ore Generation Options
netherctg.tooltip=Nether Ores Generation Options
netherlightningctg.tooltip=Nether Lightning Ore Generation Options
netherdiamondctg.tooltip=Nether Diamond Ore Generation Options
nethergoldctg.tooltip=Nether Gold Ore Generation Options
netherironctg.tooltip=Nether Iron Ore Generation Options
netheremeraldctg.tooltip=Nether Emerald Ore Generation Options
nethercoalctg.tooltip=Nether Coal Ore Generation Options
netherredstonectg.tooltip=Nether Redstone Ore Generation Options
tile.LightingLadder.name=Lightning Ladder
tile.BFurnace.name=Nickel Furnace