1434379299953	Delete element
1434379382298	Delete element
1434379384821	Delete element
1434380157563	Delete element
1434380214871	Delete elements
1434380309590	Delete element
1434385360688	Delete element
1434388612080	Delete element
1434388616062	Delete element
1434388619328	Delete element
1434396071714	Delete element
1434396074358	Delete element
1434396077488	Delete element
1434396080937	Delete element
1434398523513	Delete element
1434398527614	Delete element
1434398795010	Copy folder
1434398801016	Delete element
1434398817439	Copy folder
1434398825806	Delete element
1434398912495	Delete element
1434398956735	Delete element
1434398998842	Copy folder
1434399159955	Delete element
1434399210118	Delete element
1434401017686	Delete element
1434474186400	Delete element
1434476054647	Rename type 'energycellblock'
1434476080436	Rename type 'energycelltileentity'
1434550663180	Rename type 'MyBlock'
1434550685533	Rename type 'MymodEnergyStorage'
1434550700285	Rename type 'GranadeEntity'
1434550719205	Rename type 'MyBlockGen'
1434550749780	Rename type 'BlockGen'
1434550762733	Rename type 'BlockGen2'
1434550778446	Rename package 'com.example.examplemod.copy'
1434550799881	Rename type 'Main'
1434550815640	Rename type 'TileEntityLightningChest'
1434550830576	Rename type 'TileEntityChest1'
1434550848163	Rename type 'MyArmor'
1434550860339	Rename type 'Granade'
1434550887938	Rename type 'MyAxe'
1434550903826	Rename type 'MyFood'
1434550924410	Rename type 'MyItem'
1434550940614	Rename type 'MyPickaxe'
1434550951738	Rename type 'MySpade'
1434550962893	Rename type 'MySword'
1434550975186	Rename type 'LightnignSword'
1434550992760	Copy compilation unit
1434553100656	Rename package 'mymod'
1434553215997	Copy packages
1434553259543	Copy package
1434553339967	Copy packages
1434553373340	Copy package
1434553438330	Move compilation unit
1434553448389	Delete element
1434564186776	Move compilation unit
1434564190396	Delete element
1434645998046	Rename resource 'MyBlock_1.png'
1434646045614	Rename resource 'MyBlock_12.png'
1434646081723	Rename resource 'MyBlock_22.png'
1434646111627	Rename resource 'MyBlock_32.png'
1434646138697	Rename resource 'MyBlock_42.png'
1434646181643	Rename resource 'MyBlock_52.png'
1434646221896	Rename resource 'MyBlock_62.png'
1434646255160	Rename resource 'MyBlock_72.png'
1434646269311	Rename resource 'MyBlock_82.png'
1434647603612	Copy file
1434653660285	Rename resource 'AmethystBlock.jpg'
1434653670431	Rename resource 'AmethystBlock2.jpg'
1434653684335	Rename resource 'SapphireBlock.jpg'
1434653692793	Rename resource 'SapphireBlock2.jpg'
1434653711483	Delete element
1434653721894	Rename resource 'RubyBlock.jpg'
1434653730396	Rename resource 'RubyBlock2.jpg'
1434654656321	Delete element
1434658160064	Delete element
1434670024945	Delete element
1434670319182	Rename type 'GunRenderer'
1434721044638	Delete element
1434721099129	Delete element
1434841443848	Delete element
